<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal-css</title>
    <link rel="stylesheet" href="css/style.css"/>

    <style>
        #demo{
            background-color: #7c0e5e;
        }
        body {
            background-color: #fffefb;
        }
        h1{
            color: antiquewhite;
            background-color: #e3b733;
            font-size: 64px;
            text-align: center;
            font-family: Impact;

        }
        p{
            font-size: 16px;
            text-align: center;
            text-decoration: wavy;
            font-family: Gill Sans;
        }

        nav{
            color: antiquewhite;
            background-color: #e3b733;
            text-align: left;
        }

        ul{
            background-color: antiquewhite;
            border: #e3b733;
        }

        li{
            background-color: #e3b733;
            border: #7c0e5e;
        }

        a{
            text-decoration: none;
            font-family: Helvetica;
        }
        .magenta{
            color: #7c0e5e;
        }
        .cream{
            color: antiquewhite;
            background-color: antiquewhite;
            font-size: 24px;
        }  
        .yellow{
            color: #e3b733;
        }
    </style>
</head>
<body style="background-color: #fffefb;">
    <nav>
        <ul>
            <li><a href="index.html">HTML</a></li>
            <li><a href="css/style.css">STYLE-CSS</a></li>
            <li><a href="external-css.html">EXTERNAL-css</a></li>
            <li><a href="internal-css.html">INTERNAL-CSS</a></li>
            <li><a href="classes-and-ids.html">CLASSES-ID</a></li>
        </ul>
    </nav>

    <!--element,attributes,properties-->
    <!--This page shows the effects of adding inline CSS to HTML tag-->
    <h1 >ICE CREAM</h1>
    <p class="magenta">Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit, such as strawberries or peaches. Food colouring is sometimes added in addition to stabilizers. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and prevent detectable ice crystals from forming. It can also be made by whisking a flavoured cream base and liquid nitrogen together. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.    </p>
    <p class="cream">secret:I want some ice cream!</p>
    <p class="yellow">Ice cream may be served in dishes, eaten with a spoon, or licked from edible wafer ice cream cones held by the hands as finger food. Ice cream may be served with other desserts—such as cake or pie—or used as an ingredient in cold dishes—like ice cream floats, sundaes, milkshakes, and ice cream cakes—or in baked items such as Baked Alaska.Italian ice cream is gelato. Frozen custard is a type of rich ice cream. Soft serve is softer and is often served at amusement parks and fast-food restaurants in the United States. Ice creams made from cow's milk alternatives, such as goat's or sheep's milk, or milk substitutes (e.g., soy, oat, cashew, coconut, almond milk, or tofu), are available for those who are lactose intolerant, allergic to dairy protein, or vegan. Banana "nice cream"[a] is a 100% fruit-based vegan alternative. Frozen yoghurt, or "froyo", is similar to ice cream but uses yoghurt and can be lower in fat. Fruity sorbets or sherbets are not ice creams but are often available in ice cream shops</p>
    <h1 id="demo">Treat</h1>
</body>
</html>